org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
org.gradle.cache=true
android.experimental.runLintInProcess=false
android.experimental.lint.heapSize=4g
